{
    "appearance": {
        "theme": "dark",
        "ui_scale": 1.0
    },
    "window": {
        "width": 1006,
        "height": 160
    },
    "general": {
        "restore_last_window_size": true
    }
}